from dataclasses import dataclass


@dataclass
class RequestPhrases:
    request_number: str = 'Пожалуйста, введите Ваш номер мобильного телефона.'
    greeting: str = 'Приветствую! Как я могу к Вам обращаться?'
    request_name: str = 'Как я могу к Вам обращаться?'
    request_post: str = 'Введите Вашу электронную почту.'
    request_info_profile: str = 'Приступаем к заполнению анкеты, выберите поле, которое хотите заполнить' \
                                '(все поля обязательны для заполнения):'
    request_photo: str = 'Пришлите фотографию для Вашей анкеты.'
    repeat_request_photo: str = 'Необходимо прислать фотографию, а не текст, аудиозапись и т.д.' \
                                ' \U0001F60C'
    request_fullname: str = 'Введите Ваше ФИО'
    request_age: str = 'Введите Ваш возраст \U0001F423 (в ответе должны присутствовать только цифры, например 29)'
    request_type_activity: str = 'Выберите из списка ниже вид деятельности \U0001F3C4'
    request_is_selection_completed: str = 'Вид деятельности добавлен! Хотите выбрать еще вид деятельности из списка?'
    request_interests: str = 'Укажите Ваши интересы (указывать их нужно через запятую, например: путешествия,' \
                             ' книги, спорт)'
    request_community: str = 'Выберите сообщество из списка ниже'
    request_is_selection_community_completed: str = 'Сообщество добавлено! Хотите выбрать еще один вид ' \
                                                    'деятельности из списка?'
    request_personal_info: str = 'Укажите информацию о себе в свободной форме'
    request_city: str = 'Укажите город постоянного места жительства \U0001F307'
    request_change: str = 'Выберите, что хотите изменить.'
    request_change_repeat: str = 'Выберите, что хотите изменить (воспользуйтесь одной из кнопок ниже).'
    request_target: str = 'Выберите цель из списка ниже \U0001F3C6'
    request_location: str = 'Введите код Вашей локации, например 1'
    request_change_params: str = 'В настоящее время установлены следующие критерии поиска (см. выше). Выполняем поиск' \
                                 ' по ним или изменим критерии поиска?'


@dataclass
class ResponsePhrases:
    no_post_reponse: str = 'Окей! \U0001F61E Но рекомендуем в дальнейшем все же завести \U0001F60A'
    no_button_selected: str = 'Для заполнения анкеты необходимо воспользоваться одной из встроенных кнопок ' \
                              'на меню ниже.'
    photo_added_success: str = 'Фото успешно добавлено! Заполните оставшиеся поля.'
    fullname_added_success: str = 'ФИО успешно добавлено! Заполните оставшиеся поля.'
    age_added_success: str = 'Возраст успешно добавлен! Заполните оставшиеся поля.'
    no_digit: str = 'В ответе должны присутствовать только цифры! Введите возраст еще раз.'
    required_fill_fields: str = 'Заполните оставшиеся поля \U0000270F'
    personal_info_added_success: str = 'Личная информация успешно добавлена! Заполните оставшиеся поля.'
    profile_filled_success: str = 'Супер! Профиль успешно заполнен! \U0001F44D'
    city_added_success: str = 'Город успешно добавлен! Заполните оставшиеся поля.'
    fullname_changed_success: str = 'ФИО успешно изменено!'
    select_button: str = 'Воспользуйтесь одной из кнопок ниже.'
    photo_changed_success: str = 'Фото успешно изменено!'
    type_activity_changed_success: str = 'Виды деятельности успешно изменены!'
    interests_changed_success: str = 'Интересы успешно изменены!'
    personal_info_changed_success: str = 'Личная информация успешно изменена!'
    city_changed_success: str = 'Город успешно изменен!'
    start_search: str = 'Поиск начат! \U0001F50D Это займет некоторое время, необходимо подождать \U000023F3'
    unsuccessful_search: str = 'К сожалению по заданным параметрам не удалось найти ни одного совпадения \U0001F614'


ELEMENT_PLACE = [
    'first',
    'last',
    'middle',
    'single'
]

PROFILE_ELEMENTS = [
    'ФИО',
    'Фото',
    'Возраст',
    'Основной вид деятельности',
    'Интересы',
    'Сообщество',
    'Пару слов о себе',
    'Город постоянного места жительства'
]

TYPES_ACTIVITES = [
    'Ныряю с аквалангом',
    'Покоряю вершины python',
    'Пью кофе, глядя на москва-сити',
    'Завершить выбор видов деятельности'
]

COMMUNITES = [
    'Любители гор',
    'Любители моря',
    'Завершить выбор сообществ'
]

PERSONAL_ACCOUNT_BUTTONS = [
    'Личный кабинет',
    'Продолжить поиск',
    'Новый поиск'
]

PROFILE_MANAGEMENT_BUTTONS = [
    'Изменить анкету \U0000270F',
    'Остановить анкету \U000026D4',
    'Подписка \U0001F4B2'
]

LOCATIONS = [
    'Москва - код 0',
    'Санкт-Петербург - код 1',
    'Воронеж - код 2',
    'Екатеринбург - код 3',
    'Онлайн-нетворкинг по всей России - код 4'
]

TARGETS = [
    'Встретить интересных людей для нетворкинга',
    'Встретить кофаундера',
    'Найти людей в команду',
    'Найти ментора/эксперта/эдвайзера',
    'Присоединиться к крутому проекту',
    'Делиться опытом и экспертизой'
]

CHOICE_BUTTONS_PARAMS = [
    'Оставляем параметры без изменений',
    'Хочу изменить параметры'
]

SEARCH_MANAGEMENT_BUTTONS = [
    'Предыдущая анкета \U000023EA',
    'Лайкнуть \U0001F497',
    'Пожаловаться \U0001F6A8',
    'Следующая анкета \U000023E9',
    'В главное меню'
]

SEARCH_MANAGEMENT_BUTTONS_LAST_EL = [
    'Предыдущая анкета \U000023EA',
    'Лайкнуть \U0001F497',
    'Пожаловаться \U0001F6A8',
    'В главное меню'
]
